<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
body{ font-family: 

/* Medidas absolutas: cm, mm, in, px, px

Medidas relativas: em, ex, rem, vw, vh, % 16px geralmente = 1em 

Recomendações oficiais: px ou em


font-size:1em;
font-wight:
font-style:  
text-decoration: */
/* lighter normal bold bolder */

}

h1{ font: italic bolder 3em 'work sans', sans-serif;



/* shorthand font - se for fazer isso siga a ordem abaixo: 

modo simplificado - use esse 

- font-style -> font-weight -> font-size -> font-family 


modo extenso - 

font-family: 'work sans', sans-serif;
font-weight: bolder;
font-size: 3em;
font-style: italic;
*/
}
</style> 

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem beatae debitis laboriosam, aut soluta maiores labore voluptas pariatur sapiente autem exercitationem similique, delectus distinctio fugit. Eos officiis tempora natus placeat.

    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam quis harum qui magnam libero, eos nemo architecto, ipsum delectus culpa ullam ab beatae omnis assumenda quos illum at repudiandae iste.
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, laboriosam possimus vero praesentium sunt nostrum suscipit ipsum repellendus numquam et. Nostrum excepturi nisi doloremque vero aperiam inventore porro incidunt dolorem?</p>

</body>
</html>