<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body {   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: dimgray;
         
    
}

header { 
    background-color: white;
    padding: 10px;
    margin: 10px;
    
}

nav{ 
    background-color: rgb(102, 102, 102);
    padding: 3px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);



}

nav > a { 
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;

}

nav > a:hover { 
    text-decoration: underline;

}

main{ 
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-sizing: 4px 4px 9px 0px rgba(0, 0, 0, 0.349);
        
 }

 article{ 
    background-color: lightgrey;
    padding: 5px;

 }

 article > aside { 

    background-color: rgb(165, 165, 165);
 }

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: opx;

 }

footer > P {
    margin: 0px;
}

div#bola { 
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">Craft Games</a>
            <a href="#">Barraco Automático</a>
            <a href="#">Em Busca da Casa Automática</a>
            <a href="#">Forever Map</a>
            <a href="#">Num Compensa</a>
            <a href="#">Fogo Livre</a>
            <a href="#">LED Minecraft</a>
        </nav>


    </header>

    <main>

        <section id="assuntos">
                <p>Tudo Sobre o Minecraft Bedrock</p>

        </section>

        <section id="noticias">
            <article>

                <h2>Notícias sobre Minecraft</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consectetur, voluptatibus veniam nihil modi consequuntur harum praesentium recusandae similique reiciendis tempore fugiat repellat vitae exercitationem blanditiis, tenetur nesciunt magnam voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, quisquam minima ratione aut dolorum itaque explicabo autem rem culpa dolor aliquam. Incidunt minima totam nostrum ullam consequuntur repellendus adipisci dignissimos!</p>
                <aside>

                    <p>Artigo escrito por Brusicx</p>

                </aside>

            </article>

            <article>



            </article>


        </section>

    </main>

    <footer>

        <p>Desenvolvido por Brusicx</p>

    </footer>
    <div id="bola"></div>
</body>
</html>