<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
h1{
background-color: lightblue;

height: 300px;
width: 300px;


border-width: 10px;
border-style: solid;
border-color: darkolivegreen;


/* border: 10px solid darkolivegreen; - shorthand */

padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;

/*padding: 10px; ou padding: 10px 20px - cima e baixo 10 e direita e esquerda 20px; - shorthand */

margin-top: 10px;
margin-right: 10px;
margin-bottom: 40px; 
margin-left: 10px;

/* margin: 20px auto 40px auto; - shorthand */
}

 a{ 

border: 10px solid red;

padding: 10px;

 }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">os links são exemplos de caixas inline-level</a>. Vamos ver como tudomisso funciona.</p>
</body>
</html>